<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
	<title>周期表</title>
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/flexible.js" type="text/javascript"></script>
</head>
	<style>
		.int-top {
			float: left;
			width: 100%;
			height: 1.77rem;
		}
		.int-top a h2 {
			overflow: hidden;
			width: 91%;
			height: 1.77rem;
			margin: 0 auto;
			color: #333;
			font-size: 0.8rem;
			line-height: 1.77em;
		}
		.int-wrap {
			overflow: hidden;
			width: 90%;
			height: 0.65rem;
			margin: 0 auto;
		}
		.wrap-text {
			overflow: hidden;
			float: left;
			width: 38%;
			height:0.65rem;
			text-align: left;
			color: #807e7e;
			font-size: 0.52rem;
			line-height: 0.52rem;
		}
		.wrap-demo {
			overflow: hidden;
			float: left;
			width: 22%;
			height: 0.55rem;
			color: #807e7e;
			font-size: 0.52rem;
			line-height: 0.52rem;
			text-align: right;
		}
		.wrap-demo i {
			float: left;
			width: 25%;
			height: 0.5rem;
			margin: 0 10% 0 10%;
			background-image: url(images/link11.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		.wrap-demo span {
			float: left;
			color: #807e7e;
			font-size: 0.52rem;
			line-height: 0.52rem;
		}
		.cycle-list {
			float: left;
			width: 90%;
			margin: 1.25rem 0 0 5%;
			background-color: #f6931e;
			padding-bottom: 0.5rem;
			-webkit-border-radius: 0.5rem;
			-moz-border-radius: 0.5rem;
			border-radius: 0.5rem;
		}
		.cycle-content {
			float: left;
			width: 88%;
			margin: 1.93rem 0 0 4.5%;	
		}
		.cycle-demo {
			float: left;
			width: 21%;
			height: 2.5rem;
			margin: 0 0 0.6rem 4%;
			background-color: #fff;
		}
		.cycle-demo img {
			display: block;
			width: 100%;
			height: 100%;
		}
	</style>
<body>
	<div class="int-top">
		<a href="" title="">
			<h2>宫颈癌疫苗接种周期表</h2>
		</a>
	</div>
	<div class="int-wrap">
		<span class="wrap-text">万泰沧海</span>
		<span class="wrap-text">2016-01-15</span>
		<p class="wrap-demo">
			<i></i>
			<span>122</span>
		</p>
	</div>
	<div class="cycle-list clearfix">
		<ul class="cycle-content clearfix">
			<li class="cycle-demo">
				<a href="" title="">
					<img src="" alt="" title="">
				</a>
			</li>
			<li class="cycle-demo">
				<a href="" title="">
					<img src="" alt="" title="">
				</a>
			</li>
			<li class="cycle-demo">
				<a href="" title="">
					<img src="" alt="" title="">
				</a>
			</li>
			<li class="cycle-demo">
				<a href="" title="">
					<img src="" alt="" title="">
				</a>
			</li>
			<li class="cycle-demo">
				<a href="" title="">
					<img src="" alt="" title="">
				</a>
			</li>
			<li class="cycle-demo">
				<a href="" title="">
					<img src="" alt="" title="">
				</a>
			</li>
			<li class="cycle-demo">
				<a href="" title="">
					<img src="" alt="" title="">
				</a>
			</li>
			<li class="cycle-demo">
				<a href="" title="">
					<img src="" alt="" title="">
				</a>
			</li>
			<li class="cycle-demo">
				<a href="" title="">
					<img src="" alt="" title="">
				</a>
			</li>
			<li class="cycle-demo">
				<a href="" title="">
					<img src="" alt="" title="">
				</a>
			</li>
			<li class="cycle-demo">
				<a href="" title="">
					<img src="" alt="" title="">
				</a>
			</li>
			<li class="cycle-demo">
				<a href="" title="">
					<img src="" alt="" title="">
				</a>
			</li>
			
		</ul>	
	</div>	
</body>
</html>