<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
	<title>登录</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/content.css">
	<script src="js/flexible.js" type="text/javascript"></script>
	<script src="js/jquery-1.11.3.min.js"></script>
</head>
	<style>
		html,body {
			padding: 0;
			margin: 0;
			background-color: #efefef;
		}
		.part-header {
			float: left;
			width: 100%;
			height: 2rem;
			margin: 0.3rem 0;
			background-color: #fff;
		}
		.part-header p {
			float: left;
			width: 49.5%;
			height: 1.2rem;
			margin-top: 0.4rem;
			color: #1d1d1e;
			font-size: 0.75rem;
			line-height: 1.2rem;
			text-align: center;
		}
		.part-demo {
			border-right: 3px solid #ddd;
		}
		.part-header .answer-mor {
			color: #f6931e;
		}
		.part-main {
			display: none;
			float: left;
			width: 100%;
		}
		.part-con {
			float: left;
			width: 100%;
			height: 8.55rem;
			background-color: #fff;
			margin-bottom: 0.4rem;
		}
		.part-con dt {
			float: left;
			width: 96%;
			height: 6rem;
			margin: 0.45rem 0 0 2%;
		}
		.part-con dt img {
			float: left;
			width: 100%;
			height: 6rem;
		}
		.part-con dt p {
			float: left;
			width: 97%;
			height: 1.2rem;
			background-color: #000;
			margin-top: -1.2rem;
			padding-left: 3%;
			color: #fff;
			font-size: 0.6rem;
			line-height: 1.2rem;
			opacity: 0.7;
		}
		.part-con dd {
			float: left;
			width: 100%;
			height: 2rem;
			color: 000;
			font-size: 0.6rem;
		}
		.part-con dd span {
			overflow: hidden;
			float: left;
			width: 46.5%;
			height: 100%;
			padding-left: 3%;
			line-height: 2rem;
			text-align: left;
		}
		.part-con dd strong {
			overflow: hidden;
			float: left;
			width: 46.5%;
			height: 100%;
			padding-right: 3%;
			line-height: 2rem;
			text-align: right;
		}
		.part-ask {
			display: block;
		}
	</style>
<body>
	<div class="part-header" id="part-header">
		<p class=" pq-host part-demo">
			<span class="answer-mor">已报名会议</span>
		</p>
		<p class="pq-host">
			<span>已参加会议</span>
		</p>		
	</div>
	<div class="part-wrap clearfix">
		<!--第一个页面-->
		<div class="part-main part-ask">
			<dl class="part-con clearfix">
				<dt>
					<img src="images/link20.png" alt="" title="">
					<p>厦门第二届关爱老年人健康生活交流会</p>
				</dt>
				<dd>
					<span>主办方 : 万泰沧海</span>
					<strong>会议时间 ：2016-03-15</strong>
				</dd>
			</dl>
			<dl class="part-con clearfix">
				<dt>
					<img src="images/link20.png" alt="" title="">
					<p>厦门第二届关爱老年人健康生活交流会</p>
				</dt>
				<dd>
					<span>主办方 : 万泰沧海</span>
					<strong>会议时间 ：2016-03-15</strong>
				</dd>
			</dl>
		</div>
		<!--第二个页面-->
		<div class="part-main">
			<dl class="part-con clearfix">
				<dt>
					<img src="images/link20.png" alt="" title="">
					<p>111厦门第二届关爱老年人健康生活交流会</p>
				</dt>
				<dd>
					<span>主办方 : 万泰沧海</span>
					<strong>会议时间 ：2016-03-15</strong>
				</dd>
			</dl>
			<dl class="part-con clearfix">
				<dt>
					<img src="images/link20.png" alt="" title="">
					<p>厦门第二届关爱老年人健康生活交流会</p>
				</dt>
				<dd>
					<span>主办方 : 万泰沧海</span>
					<strong>会议时间 ：2016-03-15</strong>
				</dd>
			</dl>
		</div>		
	</div>
</body>
	<script>
		$(function(){
			// 功能描述：
			// 点击tab格，获取标签，绑定事件
			// 改变当前的样式，改变样式
			// 并且显示对应的内容，改变样式 索引值
			var tabBtn = $(".pq-host span");
			var tabCon = $(".part-wrap div");


			tabBtn.click(function() {
				$(this).addClass("answer-mor").parent().siblings().children().removeClass("answer-mor");
				tabCon.eq($(this).index()).addClass("part-ask").siblings().removeClass("part-ask");
			})	
		})
	</script>
</html>