<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
	<title>消息提醒</title>
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/flexible.js" type="text/javascript"></script>
</head>
	<style>
		html,body {
			padding: 0;
			margin: 0;
			background-color: #efefef;
		}
		.pri-main {
			float: left;
			width: 100%;
			margin-top: 0.3rem;
			background-color: #fff;
		}
		.pri-content {
			float: left;
			width: 94%;
			margin-left: 3%;
			padding-bottom: 0.5rem;
			background-color: #fff;
			border-bottom: 1px solid #d3d3d3;
		}
		.pri-content form p {
			float: left;
			width: 100%;
			height: 1.35rem;
			margin-bottom: 0.6rem;
		}
		.pri-content form p i {
			float: left;
			width: 3.3%;
			height: 0.47rem;
			margin: 0.38rem 6% 0 3%;
			background-color: #f6931e;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
		}
		.pri-content form>p>span {
			overflow: hidden;
			float: left;
			width: 87%;
			height: 1.35rem;
			color: #b1b1b1;
			font-size: 0.6rem;
			line-height: 1.35rem;
			white-space: nowrap; 
			text-overflow: ellipsis;
		}
		.pri-demo {
			overflow: hidden;
			float: left;
			width: 97%;
			height: 1.75rem;
			padding-left: 3%;
			line-height: 1.75rem;
			color: #1d1a1a;
			font-size: 0.7rem;
			white-space: nowrap; 
			text-overflow: ellipsis;
		}
		.pri-host {
			float: left;
			width: 97%;
			height: 1.65rem;
			padding-left: 3%;
			margin-bottom: 0.6rem;
			font-size: 0.65rem;
			color: #b1b1b1;
		}
		.pri-content form .pri-link span {
			width: 15%;
		}
		.pri-boss {
			float: left;
			width: 67%;
			height: 1.65rem;
			padding-left: 3%;
			border: 1px solid #d3d3d3;
		}
		.pri-bottom {
			float: left;
			width: 100%;
			padding-bottom: 3rem;
			background-color: #fff;
		} 
		.pri-head {
			overflow: hidden;
			float: left;
			width: 94%;
			height: 2rem;
			margin: 0 0 0.2rem 3%;
			line-height: 2rem;
			color: #1d1a1a;
			font-size: 0.65rem;
			white-space: nowrap; 
			text-overflow: ellipsis;
		}
		.pri-bo-link {
			float: left;
			width: 94%;
			height: 1.3rem;
			margin: 0 0 0.93rem 3%;
		}
		.pri-bo-link span {
			float: left;
			width: 25%;
			height: 1.3rem;
			color: #807e7e;
			font-size: 0.6rem;
			line-height: 1.3rem;
			text-align: center;
		}
		.pri-bo-text {
			float: left;
			width: 71%;
			height: 1.25rem;
			border: 1px solid #d9d9d9;
			padding-left: 3%;
			margin-top: 0.1rem;
		}
		.pri-bottom-bac {
			float: left;
			width: 94%;
			height: 2rem;
			margin: 0.2rem 0 0 3%;
			color: #fff;
			font-size: 0.75rem;
			background-color: #f6931e;
			-webkit-border-radius: 0.13rem;
			-moz-border-radius: 0.13rem;
			border-radius: 0.13rem;
			text-align: center;
			line-height: 2rem;
		}
	</style>
<body>
	<ul class="pri-main clearfix">
		<li class="pri-content">
			<form action="">
				<h2 class="pri-demo">关于戊肝知识的普及的调查</h2>
				<span class="pri-host">1、如果你无法简洁表达你的想法，那只能说明你还不够了解它。——阿尔伯特·爱因斯坦</span>
				<p class="pri-text">
					<i></i>
					<span>单项选择1</span>
				</p>
				<p class="pri-text">
					<i></i>
					<span>单项选择2</span>
				</p>
				<p class="pri-text">
					<i></i>
					<span>单项选择3</span>
				</p>
				<p class="pri-link">
					<i></i>
					<span>其他</span>
					<input type="text" class="pri-boss">
				</p>
			</form>
		</li>
		<li class="pri-content">
			<form action="">
				<h2 class="pri-demo">关于戊肝知识的普及的调查</h2>
				<span class="pri-host">1、如果你无法简洁表达你的想法，那只能说明你还不够了解它。——阿尔伯特·爱因斯坦</span>
				<p class="pri-text">
					<i></i>
					<span>单项选择1</span>
				</p>
				<p class="pri-text">
					<i></i>
					<span>单项选择2</span>
				</p>
				<p class="pri-text">
					<i></i>
					<span>单项选择3</span>
				</p>
				<p class="pri-link">
					<i></i>
					<span>其他</span>
					<input type="text" class="pri-boss">
				</p>
			</form>
		</li>
	</ul>
	<div class="pri-bottom clearfix">
		<form action="">
			<h2 class="pri-head">请留下您宝贵的联系方式，便于跟踪调查结果</h2>
			<p class="pri-bo-link">
				<span>您的姓名</span>
				<input type="text" class="pri-bo-text">
			</p>
			<p class="pri-bo-link">
				<span>联系电话</span>
				<input type="text" class="pri-bo-text">
			</p>
			<input type="bottom" value="参与抽奖" class="pri-bottom-bac">
		</form>
	</div>			
</body>
</html>