<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
	<title>疾病知识</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/content.css">
	<script src="js/flexible.js" type="text/javascript"></script>
	<script src="js/jquery-1.11.3.min.js"></script>
	<style>
		html,body {
			padding-top: 0.38rem;
			background: #efefef;
		}
		.nav {
			background: white;
			margin-bottom: 0.38rem;
		}
		.nav li{
			float: left;
			width: 25%;
			padding: 0.48rem 0;
		}
		.nav li span {
			overflow: hidden;
    		white-space: nowrap;
    		text-overflow: ellipsis;
			display: block;
			height: 1.05rem;
			border-right: 2px solid #dddddd;
			color: #303232;
			font-size: 0.52rem;
			text-align: center;
			line-height: 1.05rem;
		}
		.nav .active span{
			color: #f6931e;
		}
		.nav li:nth-child(4) span  {
			border: 0;
		}
		.content li {
			display: none;
		}
		.content .display {
			display: block;
		}
		.content dl {
			position: relative;
			padding: 0.48rem 3%;
			margin-bottom: 0.38rem;
			background: white;
		}
		.content dl img {
			display: block;
			width: 4.76rem;
			height: 4.76rem;

		}
		.content dl dt,
		.content dl dd {
			float: left;
		}
		.content dl dt {
			margin-right: 0.55rem;
		}
		.content dl dd {
			width: 8.9rem;
		}
		.content dl dd h2 {
			overflow: hidden;
			padding-top: 0.21rem;
			height: 3.24rem;
			color: #303232;
			font-size: 0.48rem;
			line-height: 0.81rem;
		}
		.content dl dd div {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			border-top: 1px solid #d3d3d3;
			padding-top: 0.52rem;
		}
		.content dl dd div span {
			font-size: 0.48rem;
			line-height: 0.48rem;
			height: 0.48rem;
		}
		.content dl dd div .time {
			float: left;
			color: #f6931e;
		}
		.content dl dd div .num {
			position: relative;
			float: right;
			padding-left: 0.93rem;
			color: #2e2d33;
		}
		.content dl dd div .num:before {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0.76rem;
			height: 0.4rem;
			content: "\200B";
			background: url(images/link11.png);
			background-size: 100% 100%;
		}
		.content .link {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<!-- 疾病知识导航 循环li -->
	<ul class="nav clearfix">
		<li class="active">
			<span>戊肝知识</span>
		</li>
		<li>
			<span>戊肝疫苗知识</span>
		</li>
		<li>
			<span>宫颈癌知识</span>
		</li>
		<li>
			<span>宫颈癌疫苗资讯</span>
		</li>
	</ul>
	<ul class="content">
		<!-- li里面的列表页对应导航标题 -->
		<!-- 链接地址统一写在类名link的a标签中 -->
		<li class="display">
			<!-- 循环dl列表页面 -->
			<dl class="clearfix">
				<dt>
					<img src="images/link19.png" alt="" title="">
				</dt>
				<dd>
					<h2>宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……</h2>
					<div class="clearfix">
						<span class="time">2016-01-05</span>
						<span class="num">122</span>
					</div>
					<a href="" title="" class="link"></a>
				</dd>
			</dl>
			<dl class="clearfix">
				<dt>
					<img src="images/link19.png" alt="" title="">
				</dt>
				<dd>
					<h2>宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……</h2>
					<div class="clearfix">
						<span class="time">2016-01-05</span>
						<span class="num">122</span>
					</div>
					<a href="" title="" class="link"></a>
				</dd>
			</dl>
		</li>
		<li>
			<dl class="clearfix">
				<dt>
					<img src="images/link19.png" alt="" title="">
				</dt>
				<dd>
					<h2>宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……</h2>
					<div class="clearfix">
						<span class="time">2016-01-05</span>
						<span class="num">122</span>
					</div>
					<a href="" title="" class="link"></a>
				</dd>
			</dl>
			<dl class="clearfix">
				<dt>
					<img src="images/link19.png" alt="" title="">
				</dt>
				<dd>
					<h2>宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……宫颈癌疫年轻化趋势非常明显期待疫苗早日上市……</h2>
					<div class="clearfix">
						<span class="time">2016-01-05</span>
						<span class="num">122</span>
					</div>
					<a href="" title="" class="link"></a>
				</dd>
			</dl>
		</li>
		<li>
			
		</li>
		<li>
			
		</li>
	</ul>
</body>
	<script>
		$(function(){
			// 功能描述：
			// 点击tab格，获取标签，绑定事件
			// 改变当前的样式，改变样式
			// 并且显示对应的内容，改变样式 索引值
			var tabBtn = $(".nav li span");
			var tabCon = $(".content li");


			tabBtn.click(function() {
				var index = $(this).parent().index();
				$(this).parent().addClass("active").siblings().removeClass("active");
				tabCon.eq(index).addClass("display").siblings().removeClass("display");
			})	
		})
	</script>
</html>
		