<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
	<title>接种周期表</title>
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/flexible.js" type="text/javascript"></script>
</head>
	<style>
		html,body {
			padding: 0;
			margin: 0;
			background-color: #efefef;
		}
		.vacy-main {
			float: left;
			width: 97%;
			padding-top: 0.5rem;
		}
		.vacy-content {
			float: left;
			width: 46%;
			height: 8.38rem;
			border: 1px solid #d4d8d9;
			margin: 0 0 0.5rem 3.3%;
			border-radius: 0.25rem;
			background-color: #fff;
		}
		.vacy-content dt {
			float: left;
			width: 100%;
			height: 6.58rem;
			border-bottom: 1px solid #d4d8d9;
			border-radius: 0.25rem 0.25rem 0 0;
		}
		.vacy-content dt a img {
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 0.25rem 0.25rem 0 0;
		}
		.vacy-content dd {
			overflow: hidden;
			float: left;
			width: 96%;
			height: 0.87rem;
			margin: 0.4rem 0 0 2%;
			line-height: 0.82rem;
			text-align: center;
		}
		.vacy-content dd a {
			color: #f6931e;
			font-size: 0.8rem;
		}		
	</style>
<body>
	<div class="vacy-main">
		<dl class="vacy-content">
			<dt>
				<a href="" title="">
					<img src="images/link20.png" alt="" title="">
				</a>
			</dt>
			<dd>
				<a href="" title="">戊肝疫苗</a>
			</dd>
		</dl>
		<dl class="vacy-content">
			<dt>
				<a href="" title="">
					<img src="images/link16.png" alt="" title="">
				</a>
			</dt>
			<dd>
				<a href="" title="">宫颈癌疫苗</a>
			</dd>
		</dl>
	</div>
</body>
</html>